{
  "dependencies": {
    "ropm": "^0.10.10",
    "simple-bmp": "^0.0.0"
  },
  "name": "fake-blurhash",
  "ropm": {
    "packageRootDir": "src"
  },
  "files": [
    "src/source/fake-blurhash.brs"
  ],
  "description": "Not exactly an implementation of Dag Agren's Blurhash  Decoder for Roku",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevenrats/fake-blurhash-roku.git"
  },
  "keywords": [
    "ropm",
    "roku",
    "blurhash"
  ],
  "author": "Austin Crandall",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/sevenrats/fake-blurhash-roku/issues"
  },
  "homepage": "https://github.com/sevenrats/worse-blurhash-decoder#readme"
}
